# PrettyCoolPublic

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: animations.json  hexes.json  items.json  particles.json  persons.json  quests.json  scenery.json  text.json
android/assets/dialogs/: dedevik_1_begin_of_game.json  omar_1_life_is_gift.json  reverti_1_begin_of_game.json  reverti_2_life.json
android/assets/gdx/skins/: uiskin.json
android/assets/img/: hexes_new.atlas  map_icons.atlas  perks.atlas  prs_cat.atlas  prs_dedevik.atlas  prs_erik_aber.atlas  prs_incredible_shrimp.atlas  prs_mice.atlas  prs_player.atlas  prs_player_new_year.atlas  prs_redneck.atlas  prs_reverti.atlas  prs_сheesecake.atlas  quest_icons.atlas  ui_game_atlas.atlas  ui_main_menu_star.atlas  ui_quest_check_mark.atlas
android/assets/img/slides/: slide1.kra
android/assets/img/vars/: Screenshot from 2021-02-14 00-15-20.xcf  fountain_start.xcf  green.xcf  hand_grenade_launcher_view2.xcf  hero_portrait.xcf  herohp3.xcf  herohp3_armored.xcf  hex_sand.xcf  hexes.atlas  hexes_new2.xcf  inventorycirclebutton2.xcf  mainscreen_paint.xcf  perk_blindfury.xcf  perk_blindfury2.xcf  perk_goldenhurt6.xcf  perk_goldenhurt7.xcf  perk_winddash.xcf  perks3.xcf  perks4.xcf  perks5.xcf  perks6.xcf  perks7_last.xcf  perks_menu.xcf  pers_icon.xcf  person_junk2.xcf  pipe_wepon_view.xcf  pipe_wepon_view2.xcf  pipe_wepon_view3.xcf  pistol_view2.xcf  pistol_x.xcf  prettycool_icon.xcf  prs_player_atlas2.xcf  prs_player_atlas22.xcf  quest_icon_items.xcf  scn_car1.xcf  ui_circle_perks.xcf  ui_circle_quests.xcf  ui_editor_save_map_to_disk.xcf  ui_editor_save_map_to_disk2.xcf  ui_editor_save_map_to_server.xcf  (+7 more)
android/assets/img/vars/materials/: shotgun.xcf  two_barrel.xcf  two_barrel_2.xcf  two_barrel_cropped.xcf  wv_two_barrels_view.xcf
android/assets/img/wip/: goldenhurt.xcf  inventorycirclebutton2.xcf  parambuttoncircle2.xcf  perk_goldenhurt3.xcf  perk_winddash.xcf
android/assets/maps/mainStory/: a1m0.json  a1m2u.json  a1m3r.json  intRevertihome.json  playroom.json
android/assets/scripts/language_test/: fibonacci.pcs  hello_world.pcs
android/assets/scripts/v1/perks/: gain.pcs
android/assets/shaders/default/: fragment.glsl
android/assets/shaders/outline/: fragment.glsl
android/assets/shaders/shadow/: fragment.glsl
android/res/values/: strings.xml
android/src/com/kmortyk/game/: AndroidLauncher.java
core/src/com/kmortyk/game/: Assets.kt  DrawFuns.kt  GameCamera.kt  Logger.kt  Position.kt  PrettyCoolGame.kt
core/src/com/kmortyk/game/animation/: AnimationManager.kt  GameAnimation.kt  Particle.kt
core/src/com/kmortyk/game/condition/: Condition.kt  ConditionFactory.kt  EmptyCondition.kt  PlayerHasCompletedQuestCondition.kt  PlayerHasItemCondition.kt
core/src/com/kmortyk/game/effect/: AttackTargetEffect.kt  BulletEffect.kt  ConstEffect.kt  DieEffect.kt  Effect.kt  GradualRainEffect.kt  ItemPickUpEffect.kt  JumpEffect.kt  JumpUIEffect.kt  MapNameEffect.kt  MoveCameraEffect.kt  MoveItemEffect.kt  MovePersonEffect.kt  MovePersonToCurPositionEffect.kt  PopUp.kt  QuestionEffect.kt  RainEffect.kt  SnowEffect.kt  SoulEaterEffect.kt  SurpriseEffect.kt
core/src/com/kmortyk/game/hexagon/: Hexagon.kt  HexagonAction.kt  HexagonActionFactory.kt
core/src/com/kmortyk/game/input/: EditorInputAdapter.kt  GameInputAdapter.kt  MainMenuInputAdapter.kt
core/src/com/kmortyk/game/item/: Item.kt  ItemAction.kt
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
