hexes_new5.png
size: 22,13
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hex_null
  rotate: false
  xy: 0, 0
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_select
  rotate: false
  xy: 45, 0
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_editor_select_hexagon
  rotate: false
  xy: 90, 0
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_editor_select_map_heaxagon
  rotate: false
  xy: 135, 0
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0  
hex_stone_1
  rotate: false
  xy: 0, 45
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_stone_2
  rotate: false
  xy: 45, 45
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_stone_3
  rotate: false
  xy: 90, 45
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_stone_4
  rotate: false
  xy: 135, 45
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_stone_5
  rotate: false
  xy: 180, 45
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_stone_6
  rotate: false
  xy: 225, 45
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_stone_green_1
  rotate: false
  xy: 0, 90
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_stone_green_2
  rotate: false
  xy: 45, 90
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_stone_green_3
  rotate: false
  xy: 90, 90
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_stone_green_4
  rotate: false
  xy: 135, 90
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_stone_green_5
  rotate: false
  xy: 180, 90
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_sand
  rotate: false
  xy: 0, 135
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_sand_stone_1
  rotate: false
  xy: 45, 135
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_sand_stone_2
  rotate: false
  xy: 90, 135
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_sand_stone_3
  rotate: false
  xy: 135, 135
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_sand_stone_4
  rotate: false
  xy: 180, 135
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_bare_water
  rotate: false
  xy: 0, 180
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_bare_water_1
  rotate: false
  xy: 45, 180
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_bare_water_sand_1
  rotate: false
  xy: 90, 180
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_bare_water_sand_2
  rotate: false
  xy: 135, 180
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_bare_water_sand_3
  rotate: false
  xy: 180, 180
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_bare_water_sand_4
  rotate: false
  xy: 225, 180
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_bare_water_sand_5
  rotate: false
  xy: 270, 180
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
hex_ice
  rotate: false
  xy: 0, 225
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0  
hex_stone_snow
  rotate: false
  xy: 45, 225
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0    
hex_concrete
  rotate: false
  xy: 0, 270
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0   
hex_concrete_green
  rotate: false
  xy: 45, 270
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0  
hex_aztec_tiles
  rotate: false
  xy: 0, 315
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0    
hex_wooden_planks
  rotate: false
  xy: 45, 315
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0    