hexes2.png
size: 22,13
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hex_null
  rotate: false
  xy: 0, 0
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_select
  rotate: false
  xy: 46, 0
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_editor_select_hexagon
  rotate: false
  xy: 92, 0
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_editor_select_map_heaxagon
  rotate: false
  xy: 138, 0
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0  
hex_stone_1
  rotate: false
  xy: 0, 47
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_stone_2
  rotate: false
  xy: 46, 47
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_stone_3
  rotate: false
  xy: 92, 47
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_stone_4
  rotate: false
  xy: 138, 47
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_stone_5
  rotate: false
  xy: 184, 47
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_stone_6
  rotate: false
  xy: 230, 47
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_stone_green_1
  rotate: false
  xy: 0, 94
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_stone_green_2
  rotate: false
  xy: 46, 94
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_stone_green_3
  rotate: false
  xy: 92, 94
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_stone_green_4
  rotate: false
  xy: 138, 94
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_stone_green_5
  rotate: false
  xy: 184, 94
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_sand
  rotate: false
  xy: 0, 141
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_sand_stone_1
  rotate: false
  xy: 46, 141
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_sand_stone_2
  rotate: false
  xy: 92, 141
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_sand_stone_3
  rotate: false
  xy: 138, 141
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_sand_stone_4
  rotate: false
  xy: 184, 141
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_bare_water
  rotate: false
  xy: 0, 188
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_bare_water_1
  rotate: false
  xy: 46, 188
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_bare_water_sand_1
  rotate: false
  xy: 92, 188
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_bare_water_sand_2
  rotate: false
  xy: 138, 188
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_bare_water_sand_3
  rotate: false
  xy: 184, 188
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_bare_water_sand_4
  rotate: false
  xy: 230, 188
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_bare_water_sand_5
  rotate: false
  xy: 276, 188
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0
hex_ice
  rotate: false
  xy: 0, 235
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0  
hex_stone_snow
  rotate: false
  xy: 46, 235
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0    
hex_concrete
  rotate: false
  xy: 0, 282
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 0   